<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Dubbo consumer端优雅停机的不足以及改进 | 楚湘越水</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文基于Dubbo 2.6.0版本，Dubbo 2.7.x已经修复了本文提到的问题：https://juejin.im/post/5dbe992f6fb9a0202610c745 问题抛出provider方的优雅停机Dubbo服务提供方主要通过以下流程实现优雅停机：  先注销provider服务在注册中心的注册信息，这样新的consumer流量就无法调用到该机器的provider服务 等待已经在运">
<meta name="keywords" content="Dubbo,优雅停机">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo consumer端优雅停机的不足以及改进">
<meta property="og:url" content="http://hezudaopp.github.io/2020/02/18/Dubbo-consumer端优雅停机的不足以及改进/index.html">
<meta property="og:site_name" content="楚湘越水">
<meta property="og:description" content="本文基于Dubbo 2.6.0版本，Dubbo 2.7.x已经修复了本文提到的问题：https://juejin.im/post/5dbe992f6fb9a0202610c745 问题抛出provider方的优雅停机Dubbo服务提供方主要通过以下流程实现优雅停机：  先注销provider服务在注册中心的注册信息，这样新的consumer流量就无法调用到该机器的provider服务 等待已经在运">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-19T10:16:48.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo consumer端优雅停机的不足以及改进">
<meta name="twitter:description" content="本文基于Dubbo 2.6.0版本，Dubbo 2.7.x已经修复了本文提到的问题：https://juejin.im/post/5dbe992f6fb9a0202610c745 问题抛出provider方的优雅停机Dubbo服务提供方主要通过以下流程实现优雅停机：  先注销provider服务在注册中心的注册信息，这样新的consumer流量就无法调用到该机器的provider服务 等待已经在运">
  
    <link rel="alternate" href="/atom.xml" title="楚湘越水" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">楚湘越水</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hezudaopp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dubbo-consumer端优雅停机的不足以及改进" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/18/Dubbo-consumer端优雅停机的不足以及改进/" class="article-date">
  <time datetime="2020-02-18T07:43:04.000Z" itemprop="datePublished">2020-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dubbo consumer端优雅停机的不足以及改进
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文基于Dubbo 2.6.0版本，Dubbo 2.7.x已经修复了本文提到的问题：<a href="https://juejin.im/post/5dbe992f6fb9a0202610c745" target="_blank" rel="noopener">https://juejin.im/post/5dbe992f6fb9a0202610c745</a></p>
<h2 id="问题抛出"><a href="#问题抛出" class="headerlink" title="问题抛出"></a>问题抛出</h2><h3 id="provider方的优雅停机"><a href="#provider方的优雅停机" class="headerlink" title="provider方的优雅停机"></a>provider方的优雅停机</h3><p>Dubbo服务提供方主要通过以下流程实现优雅停机：</p>
<ol>
<li>先注销provider服务在注册中心的注册信息，这样新的consumer流量就无法调用到该机器的provider服务</li>
<li>等待已经在运行的provider服务线程执行完任务返回给consumer方（最大允许等待超时时间通过dubbo.service.shutdown.wait来配置，默认为10000ms）</li>
<li>继续停机响应的操作</li>
</ol>
<h3 id="consumer方的优雅停机"><a href="#consumer方的优雅停机" class="headerlink" title="consumer方的优雅停机"></a>consumer方的优雅停机</h3><p>Dubbo官方对于consumer方实现优雅停机的描述是这样的</p>
<ul>
<li>停止时，不再发起新的调用请求，所有新的调用在客户端即报错。</li>
<li>然后，检测有没有请求的响应还没有返回，等待响应返回，除非超时，则强制关闭。<br>关键问题在于第一点，如果保证停止时不再有新的调用请求。</li>
</ul>
<h4 id="web服务"><a href="#web服务" class="headerlink" title="web服务"></a>web服务</h4><p>对于web类服务，我们通过网关（如nginx，kong等）切换流量来实现停机前不再发起新的Dubbo调用请求。</p>
<h4 id="消息中间件消费服务"><a href="#消息中间件消费服务" class="headerlink" title="消息中间件消费服务"></a>消息中间件消费服务</h4><p>如果是消息中间件消费服务，如果避免在停止Dubbo容器时，不再有新的Dubbo调用请求以及如何如果保证有的Dubbo调用结束后再关闭容器。</p>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><p>如上分析，我们可以判断如果服务在停机的时候还有新的请求，那么这些请求会由于Dubbo容器的停止而调用失败。</p>
<h3 id="验证问题存在"><a href="#验证问题存在" class="headerlink" title="验证问题存在"></a>验证问题存在</h3><p>我们使用RabbitMQ消息中间件做模拟，先往RabbitMQ broker的queue中推送大量的消息等待消费应用来消费，消费的逻辑很简单，调用Dubbo接口，该Dubbo接口会sleep 1s后返回。<br>当停止消费应用Dubbo容器的时候，会报如下的错误信息：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Caused by: com.alibaba.dubbo.rpc.RpcException: Rpc invoker for service interface com.pupu.product.api.sleep -&gt; dubbo://192.168.1.111:28087/com.pupu.product.api.sleep?anyhost=true&amp;application=product-consumer&amp;check=false&amp;dubbo=2.6.0&amp;generic=false&amp;interface=com.pupu.product.api.sleep&amp;loadbalance=consistenthash&amp;methods=sleep&amp;pid=1&amp;register.ip=172.16.16.121&amp;remote.timestamp=1581085333479&amp;revision=0.0.140&amp;side=consumer&amp;timeout=10000&amp;timestamp=1581086035422&amp;version=1.0.0 on consumer 192.168.1.111 use dubbo version 2.6.0 is DESTROYED, can not be invoked any more!</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.AbstractInvoker.invoke(AbstractInvoker.java:<span class="number">122</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.pupu.core.config.dubbo.HystrixFilter.invoke(HystrixFilter.java:<span class="number">22</span>) ~[core-common-<span class="number">0.0</span>.235.jar!/:<span class="number">0.0</span>.235]</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.ProtocolFilterWrapper$<span class="number">1</span>.invoke(ProtocolFilterWrapper.java:<span class="number">68</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.monitor.support.MonitorFilter.invoke(MonitorFilter.java:<span class="number">74</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.ProtocolFilterWrapper$<span class="number">1</span>.invoke(ProtocolFilterWrapper.java:<span class="number">68</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.dubbo.filter.FutureFilter.invoke(FutureFilter.java:<span class="number">53</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.ProtocolFilterWrapper$<span class="number">1</span>.invoke(ProtocolFilterWrapper.java:<span class="number">68</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.filter.ConsumerContextFilter.invoke(ConsumerContextFilter.java:<span class="number">47</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.ProtocolFilterWrapper$<span class="number">1</span>.invoke(ProtocolFilterWrapper.java:<span class="number">68</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.listener.ListenerInvokerWrapper.invoke(ListenerInvokerWrapper.java:<span class="number">73</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.protocol.InvokerWrapper.invoke(InvokerWrapper.java:<span class="number">52</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	at com.alibaba.dubbo.rpc.cluster.support.FailoverClusterInvoker.doInvoke(FailoverClusterInvoker.java:<span class="number">77</span>) ~[dubbo-<span class="number">2.6</span>.0.jar!/:<span class="number">2.6</span>.0]</span><br><span class="line">	... <span class="number">8</span> common frames omitted</span><br></pre></td></tr></table></figure></p>
<h3 id="问题根源"><a href="#问题根源" class="headerlink" title="问题根源"></a>问题根源</h3><p>分析错误日志，找到报错代码所在：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">invoke</span><span class="params">(Invocation inv)</span> <span class="keyword">throws</span> RpcException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (destroyed.get()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(<span class="string">"Rpc invoker for service "</span> + <span class="keyword">this</span> + <span class="string">" on consumer "</span> + NetUtils.getLocalHost()</span><br><span class="line">                    + <span class="string">" use dubbo version "</span> + Version.getVersion()</span><br><span class="line">                    + <span class="string">" is DESTROYED, can not be invoked any more!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>很明显，问题是由于destroyed(AtomicBoolean类型)成员变量为true，导致Dubbo consumer方尝试调用provider方服务时报错。<br>正常情况destroyed成员变了为false，当Dubbo容易停止时，会将destroy设置为true。如下代码段说明了Dubbo容器停止时的流程：</p>
<ol>
<li><p>AbstractConfig中注册ShutdownHook</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">        Runtime.getRuntime().addShutdownHook(<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">                    logger.info(<span class="string">"Run shutdown hook now."</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                ProtocolConfig.destroyAll();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">"DubboShutdownHook"</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当Dubbo容器停止时，调用链路：com.alibaba.dubbo.config.AbstractConfig.destroyAll() -&gt; com.alibaba.dubbo.config.ProtocolConfig.destroyAll() -&gt; com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol.destroy() -&gt; com.alibaba.dubbo.rpc.protocol.AbstractProtocol.destroy() -&gt; com.alibaba.dubbo.rpc.protocol.AbstractInvoker.destroy()。</p>
</li>
<li>com.alibaba.dubbo.rpc.protocol.AbstractInvoker.destroy()：执行如下代码设置destroyed变量为true。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!destroyed.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        setAvailable(<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>理解了Dubbo停服务的实现之后，通过分析不难发现，只要在Dubbo容器执行shutdown之前，停止消息中间件中新的消息进入到容器中，并且让已经进入到容器中的消息执行完成后再执行Dubbo容器的shutdown操作即可做到消费服务的优雅停机。</p>
<p>我们再来看看Runtime中执行shutdownhook线程的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationShutdownHooks</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> IdentityHashMap&lt;Thread, Thread&gt; hooks;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">runHooks</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Collection&lt;Thread&gt; threads;</span><br><span class="line">        <span class="keyword">synchronized</span>(ApplicationShutdownHooks.class) &#123;</span><br><span class="line">            threads = hooks.keySet();</span><br><span class="line">            hooks = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 并发执行各个hook</span></span><br><span class="line">        <span class="keyword">for</span> (Thread hook : threads) &#123;</span><br><span class="line">            hook.start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Thread hook : threads) &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 等待各个hook执行完成</span></span><br><span class="line">                    hook.join();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException ignored) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码中可以看出，所有的shutdownhook线程是并发执行的，也就是说Dubbo容器的shutdownhook会和RabbitMQ consumer的shutdownhook线程并发执行。<br>这样就会出现RabbitMQ consumer的shutdownhook线程还没有执行完成的情况下，Dubbo容器的shutdownhook已经执行执行完毕了。<br>在Dubbo shutdownhook执行完成之后到RabbitMQ consumer的shutdownhook线程执行完成之后这期间的消息执行的任务都会异常。<br>因此，只要让RabbitMQ consumer不再接收新消息并且所有已经接收的消息已经执行完成之后再执行Dubbo shutdownhook线程，即可避免这个异常。</p>
<h3 id="避免shutdownhook的线程并发执行"><a href="#避免shutdownhook的线程并发执行" class="headerlink" title="避免shutdownhook的线程并发执行"></a>避免shutdownhook的线程并发执行</h3><ol>
<li>注销Dubbo shutdownhook</li>
<li>自定义实现shutdownhook，该shutdownhook实现和dubbo shutdownhook一样，不过在执行Protocol.destroyAll()方法执行前，sleep一定的时间等待其他shutdown线程执行完成。</li>
</ol>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><h3 id="类加载和Spring-bean加载顺序"><a href="#类加载和Spring-bean加载顺序" class="headerlink" title="类加载和Spring bean加载顺序"></a>类加载和Spring bean加载顺序</h3><p>因为需要注销Dubbo的shutdownhook，所以需要保证自定义的实现的shutdownhook处理需要在Dubbo成功添加shutdownhook之后，<br>而Dubbo添加shutdownhook的时候是在类加载期间，自定义的shutdownhook的处理在Spring bean（对象）加载的时候，因此可以保证注销Dubbo shutdownhook时它已经在ApplicationShutdownHooks中了。</p>
<h3 id="反射实现shutdownhook-remove方法"><a href="#反射实现shutdownhook-remove方法" class="headerlink" title="反射实现shutdownhook.remove方法"></a>反射实现shutdownhook.remove方法</h3><p>ApplicationShutdownHooks的remove方法是包内才可见的，需要反射才能调用该方法。实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">unregisterDubboShutdownHook</span><span class="params">()</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchFieldException, IllegalAccessException, NoSuchMethodException, InvocationTargetException </span>&#123;</span><br><span class="line">        Class clazz = Class.forName(<span class="string">"java.lang.ApplicationShutdownHooks"</span>);</span><br><span class="line">        Field field = clazz.getDeclaredField(<span class="string">"hooks"</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        IdentityHashMap&lt;Thread, Thread&gt; threadMap = (IdentityHashMap&lt;Thread, Thread&gt;) field.get(clazz);</span><br><span class="line">        Thread dubboShutdownHookThread = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (Thread thread : threadMap.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"DubboShutdownHook"</span>.equals(thread.getName())) &#123;</span><br><span class="line">                dubboShutdownHookThread = thread;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dubboShutdownHookThread == <span class="keyword">null</span>) &#123;</span><br><span class="line">            log.error(<span class="string">"DubboShutdownHook thread not found"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Method method = clazz.getDeclaredMethod(<span class="string">"remove"</span>, Thread.class);</span><br><span class="line">        method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        method.invoke(clazz, dubboShutdownHookThread);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hezudaopp.github.io/2020/02/18/Dubbo-consumer端优雅停机的不足以及改进/" data-id="cka7nybkt0033e2cbjajz9k0q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/优雅停机/">优雅停机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/26/一致性hash和分布式缓存的一些思考/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一致性hash和分布式缓存的一些思考
        
      </div>
    </a>
  
  
    <a href="/2020/01/21/基于curator和Zookeeper实现分布式锁节点泄漏的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于Curator和Zookeeper实现分布式锁节点泄漏的问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APM/">APM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/">Arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BASE/">BASE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binlog/">Binlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Builder-Pattern/">Builder Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canal/">Canal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curator/">Curator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deadlock/">Deadlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Reverse/">Dependency Reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/">ELK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Executor-Service/">Executor Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Innodb/">Innodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoadBalance/">LoadBalance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Provider-Framework/">Service Provider Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Single-Instance-Parttern/">Single Instance Parttern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zipkin/">Zipkin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/durable/">durable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transient/">transient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一致性hash/">一致性hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主从同步/">主从同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件消息/">事件消息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优雅停机/">优雅停机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式缓存/">分布式缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式锁/">分布式锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最终一致性/">最终一致性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务下沉/">服务下沉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/熔断限流降级/">熔断限流降级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存回写/">缓存回写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/">负载均衡</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APM/" style="font-size: 15px;">APM</a> <a href="/tags/Arthas/" style="font-size: 10px;">Arthas</a> <a href="/tags/BASE/" style="font-size: 10px;">BASE</a> <a href="/tags/Binlog/" style="font-size: 10px;">Binlog</a> <a href="/tags/Builder-Pattern/" style="font-size: 10px;">Builder Pattern</a> <a href="/tags/CQRS/" style="font-size: 10px;">CQRS</a> <a href="/tags/Canal/" style="font-size: 10px;">Canal</a> <a href="/tags/Curator/" style="font-size: 10px;">Curator</a> <a href="/tags/Deadlock/" style="font-size: 10px;">Deadlock</a> <a href="/tags/Dependency-Reverse/" style="font-size: 10px;">Dependency Reverse</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Executor-Service/" style="font-size: 10px;">Executor Service</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/Innodb/" style="font-size: 10px;">Innodb</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/LoadBalance/" style="font-size: 10px;">LoadBalance</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/RabbitMQ/" style="font-size: 20px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Service-Provider-Framework/" style="font-size: 10px;">Service Provider Framework</a> <a href="/tags/Single-Instance-Parttern/" style="font-size: 10px;">Single Instance Parttern</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/Zipkin/" style="font-size: 10px;">Zipkin</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/durable/" style="font-size: 10px;">durable</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/transient/" style="font-size: 10px;">transient</a> <a href="/tags/一致性hash/" style="font-size: 15px;">一致性hash</a> <a href="/tags/主从同步/" style="font-size: 15px;">主从同步</a> <a href="/tags/事件消息/" style="font-size: 10px;">事件消息</a> <a href="/tags/优雅停机/" style="font-size: 10px;">优雅停机</a> <a href="/tags/分布式缓存/" style="font-size: 10px;">分布式缓存</a> <a href="/tags/分布式锁/" style="font-size: 10px;">分布式锁</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/最终一致性/" style="font-size: 10px;">最终一致性</a> <a href="/tags/服务下沉/" style="font-size: 10px;">服务下沉</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/熔断限流降级/" style="font-size: 10px;">熔断限流降级</a> <a href="/tags/缓存回写/" style="font-size: 10px;">缓存回写</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/27/再谈RabbitMQ的负载均衡方案/">再谈RabbitMQ的负载均衡方案</a>
          </li>
        
          <li>
            <a href="/2020/04/26/一致性hash和分布式缓存的一些思考/">一致性hash和分布式缓存的一些思考</a>
          </li>
        
          <li>
            <a href="/2020/02/18/Dubbo-consumer端优雅停机的不足以及改进/">Dubbo consumer端优雅停机的不足以及改进</a>
          </li>
        
          <li>
            <a href="/2020/01/21/基于curator和Zookeeper实现分布式锁节点泄漏的问题/">基于Curator和Zookeeper实现分布式锁节点泄漏的问题</a>
          </li>
        
          <li>
            <a href="/2019/11/18/RabbitMQ和Kafka作为事件分发消息中间件使用时的正确姿势/">RabbitMQ和Kafka作为事件分发消息中间件使用时的正确姿势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jawinton<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>