<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>微服务实践过程的思考 | 楚湘越水</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="服务下沉 服务依赖问题 同层服务若相互调用，就存在服务依赖的问题 层次过多会导致rpc调用过多，代码冗余也会过多，POJO定义繁琐，对开发极不友好 方便对业务层面进行垂直划分    单服务单数据源 领域模型在数据源方面的体现 领域模型在下沉服务和数据源层面做了清晰的划分   连表操作物理隔离 避免开发人员的非相关业务的连表操作    消息队列 集中式消息分发 所有服务的消息都经由统一的消息中间件集">
<meta name="keywords" content="APM,一致性hash,微服务,服务下沉,消息队列,熔断限流降级,ELK,CQRS">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务实践过程的思考">
<meta property="og:url" content="http://hezudaopp.github.io/2019/07/20/微服务实践过程的思考/index.html">
<meta property="og:site_name" content="楚湘越水">
<meta property="og:description" content="服务下沉 服务依赖问题 同层服务若相互调用，就存在服务依赖的问题 层次过多会导致rpc调用过多，代码冗余也会过多，POJO定义繁琐，对开发极不友好 方便对业务层面进行垂直划分    单服务单数据源 领域模型在数据源方面的体现 领域模型在下沉服务和数据源层面做了清晰的划分   连表操作物理隔离 避免开发人员的非相关业务的连表操作    消息队列 集中式消息分发 所有服务的消息都经由统一的消息中间件集">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-20T15:35:25.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务实践过程的思考">
<meta name="twitter:description" content="服务下沉 服务依赖问题 同层服务若相互调用，就存在服务依赖的问题 层次过多会导致rpc调用过多，代码冗余也会过多，POJO定义繁琐，对开发极不友好 方便对业务层面进行垂直划分    单服务单数据源 领域模型在数据源方面的体现 领域模型在下沉服务和数据源层面做了清晰的划分   连表操作物理隔离 避免开发人员的非相关业务的连表操作    消息队列 集中式消息分发 所有服务的消息都经由统一的消息中间件集">
  
    <link rel="alternate" href="/atom.xml" title="楚湘越水" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">楚湘越水</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hezudaopp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微服务实践过程的思考" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/20/微服务实践过程的思考/" class="article-date">
  <time datetime="2019-07-20T14:35:14.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微服务实践过程的思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="服务下沉"><a href="#服务下沉" class="headerlink" title="服务下沉"></a>服务下沉</h4><ol>
<li>服务依赖问题<ul>
<li>同层服务若相互调用，就存在服务依赖的问题</li>
<li>层次过多会导致rpc调用过多，代码冗余也会过多，POJO定义繁琐，对开发极不友好</li>
<li>方便对业务层面进行垂直划分</li>
</ul>
</li>
</ol>
<h4 id="单服务单数据源"><a href="#单服务单数据源" class="headerlink" title="单服务单数据源"></a>单服务单数据源</h4><ol>
<li>领域模型在数据源方面的体现<ul>
<li>领域模型在下沉服务和数据源层面做了清晰的划分</li>
</ul>
</li>
<li>连表操作物理隔离<ul>
<li>避免开发人员的非相关业务的连表操作</li>
</ul>
</li>
</ol>
<h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><ol>
<li>集中式消息分发<ul>
<li>所有服务的消息都经由统一的消息中间件集群分发给不同的消费者，因此对消费中间件集群的吞吐和高可用要求极高</li>
</ul>
</li>
<li>分散式消息消费<ul>
<li>按服务划分不同的消费者，将消费压力分担给各个服务</li>
</ul>
</li>
<li>实现CQRS<ul>
<li><strong>对于事务提交和消息发送的原子性无法得到保障</strong></li>
<li>业务解耦</li>
<li>事件监听机制和数据冗余</li>
</ul>
</li>
</ol>
<h4 id="熔断限流降级机制"><a href="#熔断限流降级机制" class="headerlink" title="熔断限流降级机制"></a>熔断限流降级机制</h4><ol>
<li>限流<ul>
<li>Dubbo原生的线程池就是极好的限流器</li>
<li>信号量限流更轻量</li>
<li>加上队列的限流器会更友好</li>
</ul>
</li>
<li>熔断<ul>
<li>服务提供方应该对服务接口的性能和幂等性有明确的声明（timeout和retries应该在服务提供方声明）</li>
<li>熔断后尽可能定义好降级操作</li>
<li>熔断之后的心跳重试会瞬间给服务提供方带来压力</li>
</ul>
</li>
<li>降级<ul>
<li>业务层面，可配合Hystrix这类的组件定义降级操作</li>
<li>网关层面，一般用来做系统全局的降级操作和流量控制（Kong会是不错的选择）</li>
</ul>
</li>
</ol>
<h4 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h4><ol>
<li>一致性hash算法<ul>
<li>可提高本地缓存命中率</li>
<li>降低本地缓存内存占用，并且占用内存和服务的集群规模成反比</li>
</ul>
</li>
<li>内部调用监控</li>
</ol>
<h4 id="APM和统一日志系统（ELK）"><a href="#APM和统一日志系统（ELK）" class="headerlink" title="APM和统一日志系统（ELK）"></a>APM和统一日志系统（ELK）</h4><ol>
<li>APM<ul>
<li>方便问题的排查</li>
<li>对接口性能监控</li>
</ul>
</li>
<li>统一日志系统<ul>
<li>日志系统必须统一，即所有的服务都必须使用一套日志系统</li>
<li>除了业务日志，各个组件（如MySQL慢日志，Redis服务日志，RabbitMQ错误日志等）的监控日志都必须添加到统一日志系统中</li>
</ul>
</li>
</ol>
<h4 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h4><ol>
<li>一致性<ul>
<li>局部事务的日志和业务同时写入</li>
<li>定时任务扫描历史未完成的任务进行重试</li>
<li>中央事务协调器可以考虑使用ZooKeeper实现</li>
</ul>
</li>
<li>幂等性<ul>
<li>数据库主键或者唯一索引保证幂等性简单有效</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hezudaopp.github.io/2019/07/20/微服务实践过程的思考/" data-id="ck9h8w0b0000l7bc9zqoq34i0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APM/">APM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELK/">ELK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一致性hash/">一致性hash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微服务/">微服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务下沉/">服务下沉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/熔断限流降级/">熔断限流降级</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/28/redis-sentinel模式下主从同步延时引发的隐蔽问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis sentinel模式下主从同步延时引发的隐蔽问题
        
      </div>
    </a>
  
  
    <a href="/2019/04/22/Arthas入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arthas入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APM/">APM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/">Arthas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BASE/">BASE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binlog/">Binlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Builder-Pattern/">Builder Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canal/">Canal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curator/">Curator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deadlock/">Deadlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Reverse/">Dependency Reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/">ELK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Executor-Service/">Executor Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Innodb/">Innodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Provider-Framework/">Service Provider Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Single-Instance-Parttern/">Single Instance Parttern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zipkin/">Zipkin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/durable/">durable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transient/">transient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一致性hash/">一致性hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主从同步/">主从同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件消息/">事件消息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优雅停机/">优雅停机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式缓存/">分布式缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式锁/">分布式锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最终一致性/">最终一致性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务下沉/">服务下沉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/熔断限流降级/">熔断限流降级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存回写/">缓存回写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APM/" style="font-size: 15px;">APM</a> <a href="/tags/Arthas/" style="font-size: 10px;">Arthas</a> <a href="/tags/BASE/" style="font-size: 10px;">BASE</a> <a href="/tags/Binlog/" style="font-size: 10px;">Binlog</a> <a href="/tags/Builder-Pattern/" style="font-size: 10px;">Builder Pattern</a> <a href="/tags/CQRS/" style="font-size: 10px;">CQRS</a> <a href="/tags/Canal/" style="font-size: 10px;">Canal</a> <a href="/tags/Curator/" style="font-size: 10px;">Curator</a> <a href="/tags/Deadlock/" style="font-size: 10px;">Deadlock</a> <a href="/tags/Dependency-Reverse/" style="font-size: 10px;">Dependency Reverse</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Executor-Service/" style="font-size: 10px;">Executor Service</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/Innodb/" style="font-size: 10px;">Innodb</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/RabbitMQ/" style="font-size: 20px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Service-Provider-Framework/" style="font-size: 10px;">Service Provider Framework</a> <a href="/tags/Single-Instance-Parttern/" style="font-size: 10px;">Single Instance Parttern</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/Zipkin/" style="font-size: 10px;">Zipkin</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/durable/" style="font-size: 10px;">durable</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/transient/" style="font-size: 10px;">transient</a> <a href="/tags/一致性hash/" style="font-size: 15px;">一致性hash</a> <a href="/tags/主从同步/" style="font-size: 15px;">主从同步</a> <a href="/tags/事件消息/" style="font-size: 10px;">事件消息</a> <a href="/tags/优雅停机/" style="font-size: 10px;">优雅停机</a> <a href="/tags/分布式缓存/" style="font-size: 10px;">分布式缓存</a> <a href="/tags/分布式锁/" style="font-size: 10px;">分布式锁</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/最终一致性/" style="font-size: 10px;">最终一致性</a> <a href="/tags/服务下沉/" style="font-size: 10px;">服务下沉</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/熔断限流降级/" style="font-size: 10px;">熔断限流降级</a> <a href="/tags/缓存回写/" style="font-size: 10px;">缓存回写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/26/一致性hash和分布式缓存的一些思考/">一致性hash和分布式缓存的一些思考</a>
          </li>
        
          <li>
            <a href="/2020/02/18/Dubbo-consumer端优雅停机的不足以及改进/">Dubbo consumer端优雅停机的不足以及改进</a>
          </li>
        
          <li>
            <a href="/2020/01/21/基于curator和Zookeeper实现分布式锁节点泄漏的问题/">基于Curator和Zookeeper实现分布式锁节点泄漏的问题</a>
          </li>
        
          <li>
            <a href="/2019/11/18/RabbitMQ和Kafka作为事件分发消息中间件使用时的正确姿势/">RabbitMQ和Kafka作为事件分发消息中间件使用时的正确姿势</a>
          </li>
        
          <li>
            <a href="/2019/07/28/redis-sentinel模式下主从同步延时引发的隐蔽问题/">redis sentinel模式下主从同步延时引发的隐蔽问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jawinton<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>